# SpecialServicesProvider

./: bank.json  employee.txt  employees.xml  pom.xml
src/com/codehub/services/: Main.java
src/com/codehub/services/model/: HomeService.java  IService.java  OnLineService.java  Shop.java
src/com/codehub/services/service/: Shop.java
src/com/codehub/startup/: Employee.java  Main.java
src/main/java/com/codehub/bank/: Account.java  Bank.java
src/main/java/com/codehub/services/model/: Customer.java  Service.java  Shop.java
src/main/java/com/codehub/startup/: Company.java
test/com/codehub/bank/: BankTest.java
test/com/codehub/services/model/: OnLineServiceTest.java  ShopTest.java
